<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1ce558bb974f8c96d55cd39b4bbc78" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Base" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.CoolDrink" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Customer" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.DeliveryMethod" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Feedback" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Pizza" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.Topping" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.DrinkPrice" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.OrderHistory" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ViewBase" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ViewCustomer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ViewFeedback" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ViewPizza" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaModel.ViewTopping" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PizzaModel.FK_Order_Base" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Drink" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_OrderMethod" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Pizza" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaModel.FK_Order_Topping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>